{
  "name": "game2048",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.1",
    "gsap": "^3.12.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@iconify-icons/mdi": "^1.2.48",
    "@iconify-icons/simple-icons": "^1.2.74",
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
